<!DOCTYPE html>
<html>

<head>
    <!-- Definition of used Stylesheets -->
    <link rel='stylesheet' href='../stylesheets/bootstrap.css'/>
    <link rel='stylesheet' href='../stylesheets/progressbar.css'/>
    <link rel='stylesheet' href='../stylesheets/style.css'/>

    <script type="text/javascript" src="../javascripts/jquery.js"></script>
    <script type="text/javascript" src="../javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="../javascripts/deezerfunctions.js"></script>
    <script type="text/javascript" src="../javascripts/adminfunctions.js"></script>
    <script type="text/javascript" src="../javascripts/utils.js"></script>


    <!-- bower:js -->
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="../bower_components/marked/lib/marked.js"></script>
    <script src="../bower_components/prism/prism.js"></script>
    <script src="../bower_components/promise-polyfill/Promise.js"></script>
    <script src="../bower_components/web-animations-js/web-animations.min.js"></script>
    <script src="../bower_components/socket.io-client/socket.io.js"></script>
    <!-- endbower -->

    <link rel="import" href="../bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/paper-styles/color.html">
    <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../bower_components/iron-image/iron-image.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../sample-content.html">

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/iron-input/iron-input.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/paper-styles/color.html">
    <link rel="import" href="../bower_components/paper-input/paper-input-container.html">
    <link rel="import" href="../bower_components/paper-input/paper-input-error.html">
    <link rel="import" href="../bower_components/paper-input/paper-input.html">
    <link rel="import" href="../bower_components/paper-input/paper-textarea.html">
    <link rel="import" href="../bower_components/paper-input/demo/ssn-input.html">
    <link rel="import" href="../bower_components/paper-card/paper-card.html">
    <link rel="import" href="../bower_components/iron-form/iron-form.html">
    <link rel="import" href="../bower_components/iron-form/demo/simple-element.html">
    <link rel="import" href="../bower_components/star-rating/star-rating.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/paper-item/paper-item.html">
    <link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../bower_components/iron-selector/iron-selector.html">
    <link rel="import" href="../bower_components/paper-progress/paper-progress.html">
    <link rel="import" href="../bower_components/polymer/polymer-micro.html">
    <link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="../bower_components/iron-icons/social-icons.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/iron-icons/maps-icons.html">
    <link rel="import" href="../bower_components/iron-icons/notification-icons.html">
    <link rel="import" href="../bower_components/iron-icons/places-icons.html">
    <link rel="import" href="../bower_components/iron-icons/device-icons.html">
    <link rel="import" href="../bower_components/iron-icons/image-icons.html">

    <link rel="stylesheet" href="../bower_components/paper-styles/demo.css">
    <link rel="stylesheet" href="../stylesheets/nav_bar_style.css">



    <style is="custom-style">
        paper-scroll-header-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: var(--paper-grey-200, #eee);;
        }

        paper-toolbar {
            background-color: var(--custom-grey, #4d4d4d);
            height: 64px;
            /*justify-content: flex-start;*/
        }

        paper-toolbar .title {
            margin: 0 8px;
        }

        #logo_ratify:focus {
            outline: 0;
        }

        paper-scroll-header-panel .content {
            padding: 8px;
        }

        paper-icon-button {
            --paper-icon-button-ink-color: white;
        }

        .spacer {
            @apply(--layout-flex);
        }

        paper-dropdown-menu {
            margin-bottom: 20px;
            color: green;
        }

        /*paper-dropdown-menu.custom {
          --paper-input-container-label: {
            color: white;
            background-color: var(--paper-pink-500);
            font-style: italic;
            text-align: center;
            font-weight: bold;
          };
          --paper-input-container-input: {
            color: var(--paper-indigo-500);
            font-style: normal;
            font-family: serif;
            text-transform: uppercase;
          }
          --paper-input-container-underline: {
            display: none;
          };
        }*/

        paper-checkbox.green {
            --paper-checkbox-checked-color: #39b549;
            --paper-checkbox-checked-ink-color: black;
            --paper-checkbox-unchecked-color: black;
            --paper-checkbox-unchecked-ink-color: black;
            --paper-checkbox-label-color: black;
        }

        h1 {
            font-family: helvetica;
            color: black;
            margin: 25px;
            margin-top: 35px;
        }

        p {
            font-family: helvetica;
            color: grey;
            margin: 25px;
            margin-bottom: 35px;
        }

        .dark {
            background: #d3d3d3;
        }

        paper-card.dark {
            color: white;
            --paper-card-header-color: white;
        }

    </style>

</head>

</html>
